/** Environment variable keys */
export const USE_CLUSTER = 'USE_CLUSTER';
export const PORT = 'PORT';
export const MODE = 'MODE';
export const DATABASE_HOST = 'DATABASE_HOST';
export const DATABASE_PORT = 'DATABASE_PORT';
export const DATABASE_USERNAME = 'DATABASE_USERNAME';
export const DATABASE_PASSWORD = 'DATABASE_PASSWORD';
export const DATABASE_NAME = 'DATABASE_NAME';
export const JWT_SECRET = 'JWT_SECRET';
